{
  "led_state": 4,
  "cp_pwm_duty_cycle": 533,
  "adc_values": [3911, 3034, 176, 228, 1029, 3749, 169],
  "voltages": [12013, 6359, -12071, -11717, 829, 12084, -12110],
  "resistances": [921, 220],
  "gpio": [
    false, false, false, true,
    false, false, false, false,
    false, true,  true,  false,
    true,  false, false, true,
    false, true,  true,  false,
    false, false, false, false
  ],
  "charging_time": 8908109,
  "time_since_state_change": 8908109,
  "uptime": 866814264,
  "time_since_dc_fault_check": 22533556,
  "temperature": 3900,
  "phases_current": 1,
  "phases_requested": 1,
  "phases_state": 0,
  "phases_info": 0,
  "dc_fault_pins": 0,
  "dc_fault_sensor_type": 1
}
