{
  "led_state": 4,
  "cp_pwm_duty_cycle": 533,
  "adc_values": [3852, 2984, 139, 176, 1046, 3829, 134],
  "voltages": [11633, 6037, -12303, -12071, 842, 12342, -12336],
  "resistances": [876, 225],
  "gpio": [
    true,  false, false, false,
    true,  true,  false, true,
    false, false, false, false,
    false, false, false, false,
    true,  false, false, false,
    false, false, false, false
  ],
  "charging_time": 4861239,
  "time_since_state_change": 4861239,
  "uptime": 866869867,
  "time_since_dc_fault_check": 22562584,
  "temperature": 0,
  "phases_current": 3,
  "phases_requested": 3,
  "phases_state": 0,
  "phases_info": 0,
  "dc_fault_pins": 0,
  "dc_fault_sensor_type": 0
}
