<?xml version="1.0" encoding="utf-8"?>
<PrintJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <QLabelSDKVersion>1.3.2.6</QLabelSDKVersion>
  <Label>
    <SerialFormat>
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
    </SerialFormat>
    <VariableFormat>
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
    </VariableFormat>
    <qlabel>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="40" Y="172.31041" Alignment="Left" AlignPointX="40" AlignPointY="172.31041" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="E" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>57</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>5000000001    2.17    2021-01</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>5000000001    2.17    2021-01</Data>
        <BoundRectWidth>509.214844</BoundRectWidth>
        <BoundRectHeight>42.453125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>40</X>
            <Y>172.31041</Y>
          </Location>
          <Size>
            <Width>509.214844</Width>
            <Height>42.453125</Height>
          </Size>
          <X>40</X>
          <Y>172.31041</Y>
          <Width>509.214844</Width>
          <Height>42.453125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="40" Y="356.666656" Alignment="Left" AlignPointX="40" AlignPointY="356.666656" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="E" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>57</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>Max Mustermann</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>Max Mustermann</Data>
        <BoundRectWidth>293.535156</BoundRectWidth>
        <BoundRectHeight>42.453125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>40</X>
            <Y>356.666656</Y>
          </Location>
          <Size>
            <Width>293.535156</Width>
            <Height>42.453125</Height>
          </Size>
          <X>40</X>
          <Y>356.666656</Y>
          <Width>293.535156</Width>
          <Height>42.453125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="40" Y="295.214569" Alignment="Left" AlignPointX="40" AlignPointY="295.214569" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="E" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>57</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>1970-01-01 00:00:00</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>1970-01-01 00:00:00</Data>
        <BoundRectWidth>352.8545</BoundRectWidth>
        <BoundRectHeight>42.453125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>40</X>
            <Y>295.214569</Y>
          </Location>
          <Size>
            <Width>352.8545</Width>
            <Height>42.453125</Height>
          </Size>
          <X>40</X>
          <Y>295.214569</Y>
          <Width>352.8545</Width>
          <Height>42.453125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="40" Y="233.7625" Alignment="Left" AlignPointX="40" AlignPointY="233.7625" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="E" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>57</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>SO/B202012345    111/222</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>SO/B202012345    111/222</Data>
        <BoundRectWidth>460.601563</BoundRectWidth>
        <BoundRectHeight>42.453125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>40</X>
            <Y>233.7625</Y>
          </Location>
          <Size>
            <Width>460.601563</Width>
            <Height>42.453125</Height>
          </Size>
          <X>40</X>
          <Y>233.7625</Y>
          <Width>460.601563</Width>
          <Height>42.453125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="40" Y="110.85833" Alignment="Left" AlignPointX="40" AlignPointY="110.85833" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="E" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>57</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>WARP-CS-11KW-50-CEE +10m</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>WARP-CS-11KW-50-CEE +10m</Data>
        <BoundRectWidth>547.957031</BoundRectWidth>
        <BoundRectHeight>42.453125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>40</X>
            <Y>110.85833</Y>
          </Location>
          <Size>
            <Width>547.957031</Width>
            <Height>42.453125</Height>
          </Size>
          <X>40</X>
          <Y>110.85833</Y>
          <Width>547.957031</Width>
          <Height>42.453125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="QRCode" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="619" Y="119" Alignment="Left" AlignPointX="619" AlignPointY="119" Mode="Auto" Type="2" ErrorCorrectionLevel="77" Mask="8" Multiple="6" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>63</Id>
        <Name>W</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>T:WARP-CS-11KW-50-CEE;V:2.17;S:5000000001;B:2021-01;O:SO/B202012345;I:111/222;E:10;;</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>T:WARP-CS-11KW-50-CEE;V:2.17;S:5000000001;B:2021-01;O:SO/B202012345;I:111/222;E:10;;</Data>
        <BoundRectWidth>222</BoundRectWidth>
        <BoundRectHeight>222</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>619</X>
            <Y>119</Y>
          </Location>
          <Size>
            <Width>222</Width>
            <Height>222</Height>
          </Size>
          <X>619</X>
          <Y>119</Y>
          <Width>222</Width>
          <Height>222</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="40" Y="36" Alignment="Left" AlignPointX="40" AlignPointY="36" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="F" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>57</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>Smart, 11 kW, 5 m, ZL 12 m, CEE</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>Smart, 11 kW, 5 m, ZL 12 m, CEE</Data>
        <BoundRectWidth>755.7373</BoundRectWidth>
        <BoundRectHeight>55.859375</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>40</X>
            <Y>36</Y>
          </Location>
          <Size>
            <Width>755.7373</Width>
            <Height>55.859375</Height>
          </Size>
          <X>40</X>
          <Y>36</Y>
          <Width>755.7373</Width>
          <Height>55.859375</Height>
        </BoundRect>
      </GraphicShape>
    </qlabel>
    <VariableOpFormat />
    <DateFormat>y2-me-dd</DateFormat>
    <TimeFormat>h:m:s</TimeFormat>
    <DataBaseFormat>None</DataBaseFormat>
    <DataBaseFilePath />
    <DataBaseSelection />
    <UserID />
    <Password />
    <IntegratedSecurity>false</IntegratedSecurity>
    <RowIndex>0</RowIndex>
  </Label>
  <Setup LabelLength="37" LabelWidth="74" LeftMargin="0" TopMargin="0" LabelType="0" GapLength="4" FeedLength="0" ZSign="45" BlackMark="0" Position="0" Speed="4" Copy="1" bCopyDataBase="false" CopyField="None" Stripper="0" LabelsPerCut="0" Rotate180="200" Stop="16" Darkness="13" Number="1" bNumberDataBase="false" NumberField="None" PageDirection="Portrait" PrintMode="1">
    <Layout Shape="0" AcrossType="Copied" PageDirection="Portrait" HorAcross="1" VerAcross="1" HorGap="0" VerGap="0" HorAcrossMode1="0" VerAcrossMode1="0" LabelMode="0" HorGapMode1="0" VerGapMode1="0" />
    <Description>New Label</Description>
    <UnitType>Mm</UnitType>
    <Dpi>300</Dpi>
  </Setup>
  <DriverName />
  <PrinterModel>BP730i</PrinterModel>
  <PrinterLanguage>EZPL</PrinterLanguage>
  <USBName>  BP730i#19030741</USBName>
  <COMName />
  <CommunicationType>Network</CommunicationType>
  <NetworkIPAddress>3232281229</NetworkIPAddress>
  <NetworkPort>9100</NetworkPort>
  <BaudRate>9600</BaudRate>
  <ComSettings>N81</ComSettings>
  <StandaloneDbSearchKey />
  <StandaloneDbEnable>false</StandaloneDbEnable>
</PrintJob>