<?xml version="1.0" encoding="utf-8"?>
<PrintJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <QLabelSDKVersion>1.3.2.6</QLabelSDKVersion>
  <Label>
    <SerialFormat>
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
    </SerialFormat>
    <VariableFormat>
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
    </VariableFormat>
    <qlabel>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="36" Y="115.333344" Alignment="Left" AlignPointX="36" AlignPointY="115.333344" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="D" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>87</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>Hier steht ein mehrzeiliger
Kommentar f端r sonstige
Hinweise und Gedanke.
Was man sich auch
immer intern mitteilen will,
hier ist Platz daf端r.
Und noch zwei
weitere Zeilen.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>Hier steht ein mehrzeiliger
Kommentar f端r sonstige
Hinweise und Gedanke.
Was man sich auch
immer intern mitteilen will,
hier ist Platz daf端r.
Und noch zwei
weitere Zeilen.</Data>
        <BoundRectWidth>383.318848</BoundRectWidth>
        <BoundRectHeight>303.574219</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>36</X>
            <Y>115.333344</Y>
          </Location>
          <Size>
            <Width>383.318848</Width>
            <Height>303.574219</Height>
          </Size>
          <X>36</X>
          <Y>115.333344</Y>
          <Width>383.318848</Width>
          <Height>303.574219</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="36" Y="27" Alignment="Left" AlignPointX="36" AlignPointY="27" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="G" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="true">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>57</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DispData>WARP2 Internal Notes</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>WARP2 Internal Notes</Data>
        <BoundRectWidth>663.931641</BoundRectWidth>
        <BoundRectHeight>73.734375</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>36</X>
            <Y>27</Y>
          </Location>
          <Size>
            <Width>663.931641</Width>
            <Height>73.734375</Height>
          </Size>
          <X>36</X>
          <Y>27</Y>
          <Width>663.931641</Width>
          <Height>73.734375</Height>
        </BoundRect>
      </GraphicShape>
    </qlabel>
    <VariableOpFormat />
    <DateFormat>y2-me-dd</DateFormat>
    <TimeFormat>h:m:s</TimeFormat>
    <DataBaseFormat>None</DataBaseFormat>
    <DataBaseFilePath />
    <DataBaseSelection />
    <UserID />
    <Password />
    <IntegratedSecurity>false</IntegratedSecurity>
    <RowIndex>0</RowIndex>
  </Label>
  <Setup LabelLength="37" LabelWidth="74" LeftMargin="0" TopMargin="0" LabelType="0" GapLength="4" FeedLength="0" ZSign="45" BlackMark="0" Position="0" Speed="4" Copy="1" bCopyDataBase="false" CopyField="None" Stripper="0" LabelsPerCut="0" Rotate180="200" Stop="16" Darkness="13" Number="1" bNumberDataBase="false" NumberField="None" PageDirection="Portrait" PrintMode="1">
    <Layout Shape="0" AcrossType="Copied" PageDirection="Portrait" HorAcross="1" VerAcross="1" HorGap="0" VerGap="0" HorAcrossMode1="0" VerAcrossMode1="0" LabelMode="0" HorGapMode1="0" VerGapMode1="0" />
    <Description>New Label</Description>
    <UnitType>Mm</UnitType>
    <Dpi>300</Dpi>
  </Setup>
  <DriverName />
  <PrinterModel>BP730i</PrinterModel>
  <PrinterLanguage>EZPL</PrinterLanguage>
  <USBName>  BP730i#19030741</USBName>
  <COMName />
  <CommunicationType>Network</CommunicationType>
  <NetworkIPAddress>3232281329</NetworkIPAddress>
  <NetworkPort>9100</NetworkPort>
  <BaudRate>9600</BaudRate>
  <ComSettings>N81</ComSettings>
  <StandaloneDbSearchKey />
  <StandaloneDbEnable>false</StandaloneDbEnable>
</PrintJob>