import $ from "jquery";

import "bootstrap";

import feather = require("feather-icons");

import Translator from '@andreasremdt/simple-translator';

import * as util from "./ts/util";

{{{module_imports}}}

interface Module {
    init(): void;
    addEventListeners(source: EventTarget): void;
    updateLockState(m: Modules): void;
    getTranslation(lang: string): any;
}

let modules: Module[] = [{{{modules}}}];

$('.navbar-collapse a').on("click", function () {
    $(".navbar-collapse").collapse('hide');
});


interface Modules {
    {{{module_interface}}}
}

function update_modules(module_init: Modules) {
    for (let m of modules) {
        m.updateLockState(module_init);
    }
}

export function registerEvents(eventSource: EventTarget) {
    eventSource.addEventListener('modules', function (e: util.SSE) {
        update_modules(<Modules>(JSON.parse(e.data)));
    }, false);

    for (let m of modules) {
        m.addEventListeners(eventSource);
    }
}

let last_shown_tab = null;

// This is the part of the initialization to be done
// if we are authenticated (or authentication is deactivated)
function init() {
    for (let m of modules) {
        m.init();
    }

    util.setupEventSource(true, false,  (ws: WebSocket, eventTarget: EventTarget) => registerEvents(eventTarget));

    window.setTimeout(() => $('#nav-list').removeAttr("style"), 200);
    window.setTimeout(() => $('#main').removeAttr("style"), 200);
}

$(window).on('pageshow', (ev) => {
    util.ifLoggedInElseReload(init);

    feather.replace();

    let translations: {[index: string]:any} = {
        "de": {
            "main": {
                "navbar_status": "Status",
                "content_status": "Status"
            },
            "util": {
                "reboot_title": "Starte neu...",
                "reboot_text": "Das Webinterface wird nach dem Neustart automatisch neu geladen.",
                "event_connection_lost_title": "Verbindung zur Wallbox verloren!",
                "event_connection_lost": "Verbindung wird wiederhergestellt...",
                "to_be_cleared": "Wird beim Speichern geleert",
                "unchanged": "unverändert"
            },
            "days": "Tage",
            "day": "Tag",
        },
        "en": {
            "main": {
                "navbar_status": "Status",
                "content_status": "Status"
            },
            "util": {
                "reboot_title": "Rebooting...",
                "reboot_text": "The web interface will be reloaded automatically after the restart.",
                "event_connection_lost_title": "Wallbox connection lost!",
                "event_connection_lost": "Connection will be reestablished...",
                "to_be_cleared": "Will be cleared on save.",
                "unchanged": "unchanged"
            },
            "days": "days",
            "day": "day",
        }
    };

    for (let item of modules) {
        let item_de = item.getTranslation("de");
        for (let subitem in item_de) {
            translations["de"][subitem] = item_de[subitem];
        }

        let item_en = item.getTranslation("en");
        for (let subitem in item_en) {
            translations["en"][subitem] = item_en[subitem];
        }
    }

    var translator = new Translator();

    // Add the language to the translator and translate the page
    translator.add('de', translations["de"]).add('en', translations["en"]).translatePageTo();

    $('a[data-toggle="tab"]').on('show.bs.tab', () => {
        $('a[data-toggle="tab"]').not(<Element>event.target).removeClass("active");
        $('a[data-toggle="tab"]').not(<Element>event.target).trigger("hidden.bs.tab");
    });
});
