import $ from "jquery";

import "bootstrap";

import feather = require("feather-icons");

import Translator from '@andreasremdt/simple-translator';

import * as util from "./ts/util";

{{{module_imports}}}

interface Module {
    init(): any;
    addEventListeners(source: EventSource): any;
    updateLockState(m: Modules);
    getTranslation(lang: string);
}

let modules: Module[] = [{{{modules}}}];

$('.navbar-collapse a').on("click", function () {
    $(".navbar-collapse").collapse('hide');
});


interface Modules {
    {{{module_interface}}}
}

function update_modules(module_init: Modules) {
    for (let m of modules) {
        m.updateLockState(module_init);
    }
}

export function registerEvents(eventSource) {
    eventSource.addEventListener('open', function (e) {
        console.log("Events Connected");
    }, false);

    eventSource.addEventListener('error', function (e) {
        if ((<EventSource>e.target).readyState != EventSource.OPEN) {
            console.log("Events Disconnected");
        }
    }, false);

    eventSource.addEventListener('modules', function (e: util.SSE) {
        update_modules(<Modules>(JSON.parse(e.data)));
    }, false);

    for (let m of modules) {
        m.addEventListeners(eventSource);
    }
}

$(function () {
    feather.replace();

    let de = Object.assign({
        "main": {
            "navbar_status": "Status",
            "content_status": "Status"
        },
        "util": {
            "reboot_title": "Starte neu...",
            "reboot_text": "Das Web-Interface wird nach dem Neustart automatisch neu geladen.",
            "event_connection_lost_title": "Verbindung zur Wallbox verloren!",
            "event_connection_lost": "Verbindung wird wiederhergestellt..."
        },
        "days": "Tage",
        "day": "Tag",
    }, ...modules.map(m => m.getTranslation('de')));
    let en = Object.assign({
        "main": {
            "navbar_status": "Status",
            "content_status": "Status"
        },
        "util": {
            "reboot_title": "Rebooting...",
            "reboot_text": "The web interface will be reloaded automatically after the restart.",
            "event_connection_lost_title": "Wallbox connection lost!",
            "event_connection_lost": "Connection will be reestablished..."
        },
        "days": "days",
        "day": "day",
    }, ...modules.map(m => m.getTranslation('en')));

    var translator = new Translator();

    // Add the language to the translator and translate the page
    translator.add('de', de).add('en', en).translatePageTo();

    for (let m of modules) {
        m.init();
    }

    if (!!window.EventSource) {
        util.setupEventSource(true, false, registerEvents);
    }

    setTimeout(() => $('#container').removeAttr("style"), 200);
});
