[
  {
    "ssid": "Mein WLAN",
    "bssid": "0C:22:38:4E:5A:0C",
    "rssi": -43,
    "channel": 9,
    "encryption": 3
  },
  {
    "ssid": "Mein WLAN",
    "bssid": "0C:22:38:4E:5A:0D",
    "rssi": -43,
    "channel": 13,
    "encryption": 3
  },
  {
    "ssid": "Anderes WLAN",
    "bssid": "C0:FF:EE:4E:5A:0C",
    "rssi": -75,
    "channel": 1,
    "encryption": 3
  }
]
/*§§§
Zwei Repeater des selben WLANs haben die gleiche SSID, aber unterschiedliche BSSIDs.
Durch das bssid_lock in {{{ref:wifi/sta_config}}} kann eine Verbindung zu einem spezifischen Repeater
erzwungen werden.
*/
