[
  { "tag_type": 2, "tag_id": "04:E3:B2:27:39:AD:FE", "last_seen": 22724083 },
  { "tag_type": 0, "tag_id": "", "last_seen": 0 },
  { "tag_type": 0, "tag_id": "", "last_seen": 0 },
  { "tag_type": 0, "tag_id": "", "last_seen": 0 },
  { "tag_type": 0, "tag_id": "", "last_seen": 0 },
  { "tag_type": 0, "tag_id": "", "last_seen": 0 },
  { "tag_type": 0, "tag_id": "", "last_seen": 0 },
  { "tag_type": 0, "tag_id": "", "last_seen": 0 },
  { "tag_type": 0, "tag_id": "01:23:AB:3D", "last_seen": 10753 }
]
