[
    // Index 0
    215.6799927, 228.3399963, 218.5399933,
    31.42000008, 0, 0.01,
    6758, 0, -2,
    6758, 0, 2.424242258,
    // Index 12
    0, 0, 1.370018482,
    1, 0, -0.825000048,
    0, 0, 2.540998697,
    220.8533325, 10.47666645, 31.43000031,
    // Index 24
    6757, 6760.424316, 1.370018482,
    0, 2.540998697, null,
    943.289978, 0, null,
    null, null, null,
    // Index 36
    null, null, null,
    null, null, null,
    null, null, null,
    null, 31.41500282, null,
    // Index 48
    null, null, null,
    null, null, null,
    null, null, null,
    null, null, null,
    // Index 60
    null, null, null,
    null, null, 943.289978,
    null, null, null,
    null, null, null,
    // Index 72
    null, null, null,
    null, null, null,
    null, null, null,
    null, null, null,
    // Index 84
    null
  ]
