{
  "offset": 370,
  "samples_per_second": 1.99565,
  "samples": [
    2626, 2626, 2626, 2626, 2626, 2626, 2626, 2673,
    2673, 2673, 2673, 2673, 2673, 2673, 2673, 2677,
    2677, 2677, 2677, 2677, 2677, 2677, 2677, 2677,
    2677, 2677, 2677, 2677, 2677, 2677, 2677,  988,
     988,  988,  988,  988,  988,  988,  988,    3,
       3,    3,    3,    3,    3,    3,    3,    1,
       1,    1,    1,    1,    1,    1,    1,    3,
       3,    3,    3,    3,    3,    3,    3,    3,
       3,    3,    3,    3,    3,    3,    3,    3,
       3,    3,    3,    3,    3,    3,    3,    4
   ]
}
/*§§§
Es liegen 80 Werte vor, ~ 2 Werte pro Sekunde wurden erhoben, das Offset des letzten Werts sind 370 ms
-> Die Messwerte reichen im Moment 40,370 Sekunden in die Vergangenheit.
*/
