[
  // Siehe https://github.com/Tinkerforge/esp32-firmware/blob/master/software/src/modules/meters/meter_value_id.csv
  // Index 0
  1, 2, 3,       // Spannung L1-N, L2-N, L3-N
  13, 17, 21,    // Strom (Bezug + Einspeisung) L1-N, L2-N, L3-N
  39, 48, 57,    // Wirkleistung (Bezug - Einspeisung) L1-N, L2-N, L3-N
  122, 130, 138, // Scheinleistung (Bezug + Einspeisung) L1-N, L2-N, L3-N
  // Index 12
  83, 91, 99,    // Blindleistung (induktiv - kapazitiv)  L1-N, L2-N, L3-N
  353, 354, 355, // Leistungsfaktor (gerichtet; Vorzeichen gibt Richtung des Stromflusses an) L1, L2, L3
  7,             // Durchschnittliche Phasenspannung
  29,            // Durchschnitt der (Bezug + Einspeisung)-Phasenströme
  33,            // Summe der (Bezug + Einspeisung)-Phasenstöme
  74,            // Summe der (Bezug - Einspeisung)-Phasenwirkleistungen
  154,           // Summe der (Bezug + Einspeisung)-Phasenscheinleistungen
  115,           // Summe der (induktiv - kapazitiv)-Phasenblindleistungen
  // Index 24
  356,           // Summe der gerichteten Leistungsfaktoren
  364,           // Netzfrequenz
  209, 211,      // Wirkenergie (Σ L1, L2, L3, seit Herstellung) Bezug, Einspeisung
  4, 5, 6, 8,    // Spannung L1-L2; L2-L3; L3-L1; ⌀ L1-L2, L2-L3, L3-L1
  25,            // Neutralleiterstrom
  213,           // Wirkenergie (Σ L1, L2, L3, seit Herstellung) Bezug + Einspeisung
  277,           // Blindenergie (Σ L1, L2, L3, seit Herstellung) induktiv + kapazitiv
  214,           // Wirkenergie (Σ L1, L2, L3, seit letztem Zurücksetzen) Bezug + Einspeisung
  // Index 36
  210,           // Wirkenergie (Σ L1, L2, L3, seit letztem Zurücksetzen) Bezug
  212            // Wirkenergie (Σ L1, L2, L3, seit letztem Zurücksetzen) Einspeisung
]
