[
  // Index 0
  1, 2, 3,       // Voltage L1-N, L2-N, L3-N
  13, 17, 21,    // Current (import + export) L1-N, L2-N, L3-N
  39, 48, 57,    // Active power (import - export) L1-N, L2-N, L3-N
  122, 130, 138, // Apparent power (import + export) L1-N, L2-N, L3-N
  // Index 12
  83, 91, 99,    // Reactive power (inductive - capacitive) L1-N, L2-N, L3-N
  353, 354, 355, // Power factor (signed; sign indicates direction of current flow) L1, L2, L3
  7,             // Average phase voltage
  29,            // Average of (import + export) phase currents
  33,            // Sum of (import + export) phase currents
  74,            // Sum of (import - export) phase active powers
  154,           // Sum of (import + export) phase apparent powers
  115,           // Sum of (inductive - capacitive) phase reactive powers
  // Index 24
  356,           // Sum of signed power factors
  364,           // Grid frequency
  209, 211,      // Active energy (Σ L1, L2, L3, since manufacture) import, export
  4, 5, 6, 8,    // Voltage L1-L2; L2-L3; L3-L1; ⌀ L1-L2, L2-L3, L3-L1
  25,            // Neutral conductor current
  213,           // Active energy (Σ L1, L2, L3, since manufacture) import + export
  277,           // Reactive energy (Σ L1, L2, L3, since manufacture) inductive + capacitive
  214,           // Active energy (Σ L1, L2, L3, since last reset) import + export
  // Index 36
  210,           // Active energy (Σ L1, L2, L3, since last reset) import
  212            // Active energy (Σ L1, L2, L3, since last reset) export
]
