{
  "power_at_meter": -4067.817383,
  "power_at_meter_filtered": -4909,
  "power_available": 3680,
  "power_available_filtered": 3680,
  "overall_min_power": 1380,
  "threshold_3to1": 3795,
  "threshold_1to3": 4025,
  "charge_manager_available_current": 16000,
  "charge_manager_allocated_current": 16000,
  "max_current_limited": 16000,
  "uptime_past_hysteresis": true,
  "is_3phase": false,
  "wants_3phase": false,
  "wants_3phase_last": false,
  "is_on_last": true,
  "wants_on_last": true,
  "phase_state_change_blocked": false,
  "phase_state_change_delay": 0,
  "on_state_change_blocked": true,
  "on_state_change_delay": 194264,
  "charging_blocked": 0,
  "switching_state": 0
}
